<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2c3546590cf435da5ddc4dc8a49c600" Name="Diagram1">
        <EntityTypeShape EntityType="Sale_ManagementModel.DON_HANG" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.HOA_DON" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.KHACH_HANG" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.KHO_HANG" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.SAN_PHAM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sale_ManagementModel.THONG_SO_KY_THUAT" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Sale_ManagementModel.FK_DON_HANG_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_makh" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_HOA_DON_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_masp_KhoHang" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_SAN_PHAM_LOAI_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_SAN_PHAM_NHA_CUNG_CAP" ManuallyRouted="false" />
        <AssociationConnector Association="Sale_ManagementModel.FK_masp_ThongSoKyThuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>